.page-wrapper{
    .page-footer{
        background-color: #2d2c6e;
        border-bottom: 1px solid #b0afcc;
        .footer.content{
            padding: 0 15px;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            .block.newsletter{
                order: 2;
                margin-top: 38px;
                max-width: 330px;
                padding: 10px;
                margin-bottom: 0px;
                .title{
                    display: block;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    color: #fff;
                }
                .content{
                    .custom-text-newsletter{
                        color: white;
                        font-size: 1.6rem;
                        margin-bottom: 15px;
                    }
                    .form.subscribe{
                        .field.newsletter{
                            width: 100%;
                            max-width: none;
                            .control{
                                .input-newsletter{
                                    height: 50px;
                                    border-radius: 3px;
                                    border-color: #96ae00;
                                }
                            }
                            .control:before{
                                font-size: 20px;
                                margin-top: 10px;
                            }
                        }
                        .actions{
                            position: relative;
                            .action.subscribe.primary{
                                width: 130px;
                                height: 46px;
                                top: -48px;
                                left: 199px;
                                position: absolute;
                                border-radius: 3px;
                                background: #96ae00;
                                color: #fff;
                                border-color: #96ae00;
                                font-size: 1.3rem;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .custom-checkbox-newsletter{
                        margin-top: 15px;
                        color: white;
                        font-size: 1.4rem;
                        .custom-checkbox {
                            margin: 0px;
                        }
                    }
                }
            }
            .custom-menu-footer{
                order: 1;
                color: white;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto 0 0;
                .footer-menu{
                    max-width: 250px;
                    padding: 0 15px;
                    .footer-menu-content{
                        padding: 0px;
                        .content-link{
                            color: #b0afcc;
                            text-decoration: none;
                        }
                        .content-link:hover{
                            color: white;
                        }
                        .content-text{
                            color: #b0afcc;
                            font-size: 1.4rem;
                            .content-text-image{
                                width: 138px;
                                height: 30px;
                            }
                            .content-link-special{
                                color: #96ae00;
                                text-decoration: none;
                            }
                            .content-time{
                                color: white;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .copyright{
        background-color: #2d2c6e;
        .copyright-box{
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 15px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: #b0afcc;
            padding: 0px;
            height: 90px;
            .copyright-text{
                font-size: 1.6rem;
                margin: 0 auto 0 0;
            }
            .copyright-image{
                max-width: 300px;
                max-height: 30px;
            }
        }
    }
}
@media only screen and (max-width: 769px) {
    .page-wrapper{
        .page-footer{
            .footer.content{
                height: auto;
                align-items: flex-start;
                .block.newsletter{
                    margin-top: 5px;
                }
            }
        }
    }
}
