.cms-home{
    .page-wrapper{
        .page-main{
            width: 100%;
            max-width: none;
            padding: 0px;
            background-color: #f2f2f6;
            .custom-slider{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                .owl-carousel.owl-theme.owl-loaded.owl-drag{
                    max-height: 450px;
                    .owl-stage-outer{
                        max-height: 450px;
                        .owl-stage{
                            .owl-item{
                                max-height: 450px;
                            }
                            .owl-item.cloned{
                                max-height: 450px;
                            }
                            .owl-item.active{
                                max-height: 450px;
                                .item{
                                    position: absolute;
                                    max-height: 450px;
                                    .item-text{
                                        position: relative;
                                        top: -430px;
                                        text-align: center;
                                        width: 650px;
                                        height: 450px;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        .item-title-small{
                                            color: #2d2a6e;
                                        }
                                        .item-title-big{
                                            color: #2d2a6e;
                                        }
                                        .item-text-content{
                                            color: #4e5674;
                                        }
                                        .item-button{
                                            height: 40px;
                                            width: 140px;
                                            background-color: #96ae00;
                                            color: white;
                                            border-radius: 20px;
                                            text-decoration: none;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-around;
                                            font-weight: bold;
                                        }
                                        .item-button:hover{
                                            background-color: #2d2a6e;
                                        }
                                    }
                                }
                            }
                            .owl-item.cloned.active{
                                max-height: 450px;
                                .item{
                                    position: absolute;
                                    max-height: 450px;
                                    .item-text{
                                        position: relative;
                                        top: -430px;
                                        text-align: center;
                                        width: 650px;
                                        height: 450px;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        .item-title-small{
                                            color: #2d2a6e;
                                        }
                                        .item-title-big{
                                            color: #2d2a6e;
                                        }
                                        .item-text-content{
                                            color: #4e5674;
                                        }
                                        .item-button{
                                            height: 40px;
                                            width: 140px;
                                            background-color: #96ae00;
                                            color: white;
                                            border-radius: 20px;
                                            text-decoration: none;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-around;
                                            font-weight: bold;
                                        }
                                        .item-button:hover{
                                            background-color: #2d2a6e;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .owl-nav{
                        margin-top: 0px;
                        position: absolute;
                        .owl-prev{
                            float: left;
                            height: 60px;
                            font-size: 30px;
                            width: 60px;
                            background-color: #96ae00;
                            color: white;
                            border-radius: 50%;
                            position: relative;
                            top: -250px;
                        }
                        .owl-next{
                            float: right;
                            height: 60px;
                            font-size: 30px;
                            width: 60px;
                            background-color: #96ae00;
                            color: white;
                            border-radius: 50%;
                            position: relative;
                            top: -250px;
                            left: 1060px;
                        }
                    }
                    .owl-dots{
                        display: none;
                    }
                }
            }
            .columns{
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 40px;
                margin-bottom: 50px;
                border-radius: 20px;
                background-color: white;
                .column.main{
                    padding: 0px;
                    .custom-widget-catalog-product{
                        margin-top: 50px;
                        .custom-widget-catalog-product-titles{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            max-width: 550px;
                            width: 100%;
                            .custom-widget-catalog-product-title{
                                font-weight: bold;
                                color: #2d2c6e;
                            }
                            .custom-widget-catalog-product-title:hover{
                                color: #96ae00;
                            }
                            .special{
                                color: #96ae00;
                            }
                        }
                        .custom-widget-catalog-product-titles-special{
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-bottom: 30px;
                            .custom-widget-catalog-product-title{
                                font-weight: bold;
                                color: #2d2c6e;
                                margin: 0 auto 0 0;
                            }
                            .custom-widget-catalog-product-titles-menu{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                max-width: 350px;
                                width: 100%;
                                margin: 0px;
                                >li{
                                    list-style: none;
                                }
                                .custom-widget-catalog-product-titles-item{
                                    text-decoration: none;
                                    color: #2d2c6e;
                                }
                                .special{
                                    color: #96ae00;
                                }
                            }
                        }
                    }
                    .custom-top-content{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-bottom: 30px;
                        border-bottom: 1px solid #dee8f1;
                        .custom-top-item-content{
                            text-align: center;
                            .custom-top-image-content{
                                width: 40px;
                                height: 40px;
                            }
                            .custom-top-title-content{
                                color: #2d2c6e;
                                margin: 10px 0;
                            }
                            .custom-top-text-content{
                                color: #4d5574;
                            }
                        }
                    }
                    .custom-small-banner-content{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .custom-small-banner-box-1{
                            background: url('@{baseDir}images/banner-3.png');
                            width: 290px;
                            max-height: 200px;
                            border-radius: 10px;
                            padding: 30px;
                        }
                        .custom-small-banner-box-2{
                            background: url('@{baseDir}images/banner-5.png');
                            width: 290px;
                            max-height: 200px;
                            border-radius: 10px;
                            padding: 30px;
                        }
                        .custom-small-banner-box-3{
                            background: url('@{baseDir}images/banner-4.png');
                            width: 290px;
                            max-height: 200px;
                            border-radius: 10px;
                            padding: 30px;
                        }
                        .custom-small-title-banner{
                            margin-top: 0px;
                            color: #ea0a43;
                        }
                        .custom-big-title-banner{
                            font-size: 2.4rem;
                            color: #2d2c6e;
                            margin-bottom: 30px;
                            font-weight: bold;
                        }
                        .custom-text-small-banner{
                            font-size: 1.6rem;
                            color: #2d2c6e;
                            margin: 0px;
                        }
                    }
                    .custom-big-banner-content{
                        background: url('@{baseDir}images/banner-6.png');
                        height: 220px;
                        border-radius: 10px;
                        margin-top: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .custom-big-banner-content-box{
                            text-align: center;
                            .custom-small-title-big-banner-content{
                                color: #ffb800;
                            }
                            .custom-big-title-big-banner-content{
                                color: white;
                            }
                            .custom-text-small-big-banner-content{
                                color: white;
                            }
                        }
                    }
                    .custom-big-banner-content:hover{
                        opacity: 0.9;
                    }
                    .custom-content-widget-catalog-product-row{
                        margin-top: 50px;
                        .custom-widget-catalog-product-titles-special{
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            margin-bottom: 30px;
                            .custom-widget-catalog-product-title{
                                font-weight: bold;
                                color: #2d2c6e;
                                margin: 0 auto 0 0;
                            }
                            .custom-widget-catalog-product-title-link{
                                color: #2d2c6e;
                                text-decoration: none;
                            }
                            .custom-widget-catalog-product-title-link:hover{
                                color: #96ae00;
                            }
                        }
                        .custom-content-widget-catalog-product-row-big-box{
                            display: flex;
                            flex-wrap: wrap;
                            .custom-content-widget-catalog-product-row-box{
                                max-width: 280px;
                                max-height: 250px;
                                border: 1px solid #e2e1f1;
                                border-radius: 10px;
                                margin-right: auto;
                                margin-top: 10px;
                                padding: 10px;
                                .carousel-wrap{
                                    max-height: 250px;
                                    .owl-carousel.owl-loaded.owl-drag{
                                        max-height: 250px;
                                        .owl-stage-outer{
                                            max-height: 250px;
                                            .owl-stage{
                                                max-height: 250px;
                                                .owl-item{
                                                    max-width: 280px;
                                                    max-height: 250px;
                                                    .item{
                                                        text-align: center;
                                                        .custom-content-widget-catalog-product-row-box-image{
                                                            max-height: 80px;
                                                            max-width: 80px;
                                                            margin: 0 auto;
                                                        }
                                                        .custom-content-widget-catalog-product-row-box-title{
                                                            font-size: 1.6rem;
                                                            color: #2d2c6e;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        .owl-nav{
                                            text-align: center;
                                        }
                                        .owl-dots{
                                            display: none;
                                        }
                                    }
                                }
                            }
                            .custom-content-widget-catalog-product-row-box-special{
                                .block-new-products{
                                    margin-bottom: 0px;
                                    .block-title{
                                        display: none;
                                    }
                                    .block-content{
                                        .products-list{
                                            max-width: 800px;
                                            width: 100%;
                                            .product-items.widget-new-list{
                                                display: flex;
                                                flex-wrap: wrap;
                                                align-items: center;
                                                justify-content: space-between;
                                                .product-item{
                                                    width: 100%;
                                                    max-width: 390px;
                                                    padding: 10px;
                                                    border: 1px solid #e2e1f1;
                                                    border-radius: 10px;
                                                    margin-bottom: 20px;
                                                    .product-item-info{
                                                        padding: 0px;
                                                        .product-item-photo{
                                                            max-width: 100px;
                                                            padding: 0px;
                                                            .product-image-container{
                                                                .product-image-wrapper{
                                                                    .product-image-photo{
                                                                        max-height: 100px;
                                                                        width: 100px;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .product-item-details{
                                                        .product-item-actions{
                                                            display: none;
                                                        }
                                                        .product-item-description{
                                                            display: none;
                                                        }
                                                        .price-box{
                                                            margin: 0px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .page-bottom{
            width: 100%;
            max-width: none;
            .content{
                .custom-page-bottom{
                    width: 100%;
                    max-width: 1200px;
                    margin: 0 auto;
                    .carousel-wrap{
                        max-width: 700px;
                        max-height: 350px;
                        margin: 0 auto;
                        .owl-carousel.owl-loaded.owl-drag{
                            .owl-stage-outer{
                                .owl-stage{
                                    .owl-item{
                                        .item{
                                            text-align: center;
                                            display: flex;
                                            flex-direction: column;
                                            justify-content: center;
                                            align-items: center;
                                            .custom-item-image{
                                                margin: 30px 0;
                                                width: 80px;
                                                height: 80px;
                                                border-radius: 50%;
                                            }
                                            .custom-item-text{
                                                font-size: 1.8rem;
                                                color: #79819c;
                                            }
                                            .custom-item-title{
                                                .custom-item-title-link{
                                                    color: #2d2c6e;
                                                    text-decoration: none;
                                                }
                                                .custom-item-title-link:hover{
                                                    color: #97ae00;
                                                }
                                            }
                                            .custom-item-small-text{
                                                .custom-item-text-link{
                                                    color: #79819c;
                                                    text-decoration: none;
                                                }
                                                .custom-item-text-link:hover{
                                                    color: #97ae00;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .owl-nav{
                                text-align: center;
                                position: absolute;
                                .owl-prev{
                                    background-color: #97ae00;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    font-size: 30px;
                                    color: white;
                                    position: relative;
                                    top: -191px;
                                    left: -53px;
                                }
                                .owl-next{
                                    background-color: #97ae00;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    font-size: 30px;
                                    color: white;
                                    position: relative;
                                    top: -191px;
                                    left: 655px;
                                }
                            }
                            .owl-dots{
                                display: none;
                            }
                        }
                    }
                    .custom-page-bottom-small-content{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .custom-page-bottom-small-content-box{
                            padding: 0 10px;
                            border-right: 1px solid #e2e1f1;
                            .custom-page-bottom-small-content-box-image{
                                display: block;
                                .custom-page-bottom-small-content-image:hover{
                                    transform: scale(1.3);
                                }
                            }
                            .custom-page-bottom-small-content-title-link{
                                font-size: 1.4rem;
                                font-weight: bold;
                                color: #2d2c6e;
                                text-decoration: none;
                            }
                            .custom-page-bottom-small-content-title-link:hover{
                                color: #96ae00;
                            }
                            .custom-page-bottom-small-content-box-text{
                                .custom-page-bottom-small-content-text-link{
                                    font-size: 1.5rem;
                                    color: #2d2c6e;
                                    text-decoration: none;
                                }
                                .custom-page-bottom-small-content-text-link:hover{
                                    color: #96ae00;
                                }
                            }
                        }
                    }
                    .custom-page-bottom-big-content{
                        margin: 50px 0;
                        .custom-page-bottom-big-content-title{
                            text-align: center;
                            font-weight: bold;
                            color: #2d2c6e;
                        }
                        .custom-page-bottom-big-content-box{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            .custom-page-bottom-big-content-item{
                                max-width: 260px;
                                padding: 0 10px;
                                .custom-page-bottom-big-content-image{
                                    border-top-left-radius: 15px;
                                    border-top-right-radius: 15px;
                                }
                                .custom-page-bottom-big-content-item-text{
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 0px;
                                    font-size: 1.2rem;
                                    margin: 0px;
                                    .custom-page-bottom-big-content-item-text-special{
                                        list-style: none;
                                        color: #96ae00;
                                    }
                                }
                                .custom-page-bottom-big-content-item-title{
                                    color: #2d2c6e;
                                    text-decoration: none;
                                    >h3{
                                        font-size: 1.6rem;
                                    }
                                }
                                .custom-page-bottom-big-content-item-title:hover{
                                    color: #96ae00;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 769px) {
    .cms-home {
        .page-wrapper {
            .page-main {
                .columns{
                    .column.main{
                        .custom-small-banner-content{
                            .custom-small-banner-box-1{
                                width: 264px;
                            }
                            .custom-small-banner-box-2{
                                width: 264px;
                            }
                            .custom-small-banner-box-3{
                                margin-top: 40px;
                                width: 264px;
                            }
                        }
                        .custom-content-widget-catalog-product-row{
                            .custom-content-widget-catalog-product-row-big-box{
                                .custom-content-widget-catalog-product-row-box{
                                    margin: 0 auto 10px auto;
                                }
                                .custom-content-widget-catalog-product-row-box-special{
                                    .block-new-products{
                                        .block-content{
                                            .products-list{
                                                .product-items.widget-new-list{
                                                    .product-item{
                                                        max-width: 334px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .custom-slider{
                    .owl-carousel.owl-theme.owl-loaded.owl-drag{
                        max-height: 280px;
                        .owl-stage-outer{
                            max-height: 280px;
                            .owl-stage{
                                max-height: 280px;
                                .owl-item.active{
                                    max-height: 280px;
                                    .item{
                                        max-height: 280px;
                                        .item-text{
                                            max-height: 280px;
                                            width: auto;
                                            top: -300px;
                                            left: -155px;
                                        }
                                    }
                                }
                                .owl-item.cloned.active{
                                    max-height: 280px;
                                    .item{
                                        max-height: 280px;
                                        .item-text{
                                            max-height: 280px;
                                            width: auto;
                                            top: -265px;
                                            left: -155px;
                                        }
                                    }
                                }
                            }
                        }
                        .owl-nav{
                            position: absolute;
                            .owl-prev{
                                height: 40px;
                                font-size: 25px;
                                width: 40px;
                                position: relative;
                                top: -155px;
                            }
                            .owl-next{
                                height: 40px;
                                font-size: 25px;
                                width: 40px;
                                position: relative;
                                top: -155px;
                                left: 666px;
                            }
                        }
                    }
                }
            }
            .page-bottom{
                .content{
                    .custom-page-bottom{
                        .custom-page-bottom-small-content{
                            .custom-page-bottom-small-content-box{
                                border: none;
                                margin-top: 20px;
                            }
                        }
                        .custom-page-bottom-big-content{
                            .custom-page-bottom-big-content-box{
                                .custom-page-bottom-big-content-item{
                                    max-width: 340px;
                                    margin-top: 20px;
                                }
                            }
                        }
                        .carousel-wrap{
                            .owl-carousel.owl-loaded.owl-drag{
                                .owl-nav{
                                    position: absolute;
                                    .owl-prev{
                                        position: relative;
                                        top: -64px;
                                        left: 14px;
                                    }
                                    .owl-next{
                                        position: relative;
                                        top: -64px;
                                        left: 591px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
