.product-item {
    .product-item-info{
        border: 1px solid #dee8f1;
        border-radius: 10px;
        padding: 10px 10px 0 10px;
        .box-item-info {
            position: absolute;
            z-index: 2;
            .box-item-new {
                background-color: #97ae00;
                border-radius: 2px;
                color: white;
                padding: 5px 10px;
                width: 25px;
                height: 15px;
                font-size: 11px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-weight: bold;
            }
        }
        .product-item-details{
            .product-categories-actions{
                .category-item-special{
                    color: #b0afcc;
                    text-decoration: none;
                    font-size: 1.3rem;
                }
            }
            .product-item-name{
                .product-item-link{
                    text-decoration: none;
                    font-size: 1.6rem;
                    color: #2d2c6e;
                }
                .product-item-link:hover {
                    color: #97ae00;
                }
            }
            .price-box{
                .price-container{
                    .price-wrapper{
                        .price{
                            color: #ea0a43;
                            font-weight: 500;
                            font-size: 1.8rem;
                        }
                    }
                }
            }
            .product-item-inner{
                margin-top: -15px!important;
                box-shadow: none!important;
                border-bottom: 1px solid #dee8f1;
                border-right: 1px solid #dee8f1;
                border-left: 1px solid #dee8f1;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                .product-item-actions{
                    margin: 0px;
                    .actions-primary{
                        .action.tocart.primary{
                            background-color: #97ae00;
                            color: white;
                            font-weight: bold;
                            text-transform: uppercase;
                            width: 170px;
                            border: none;
                            border-radius: 10px;
                            margin-left: 17px;
                        }
                    }
                    .actions-secondary{
                        display: none;
                    }
                }
            }
        }
    }
    .product-item-info:hover{
        box-shadow: none;
        border: 1px solid #dee8f1;
    }
}



